Art by Susie Oviatt*

             .#############. 
          .###################. 
       .####%####################.,::;;;;;;;;;;, 
      .####%###############%######:::;;;;;;;;;;;;;, 
      ####%%################%######:::;;;;;;;;@;;;;;;, 
      ####%%################%%#####:::;;;;;;;;;@;;;;;;, 
      ####%%################%%#####:::;;;;;;;;;@@;;;;;; 
      `####%################%#####:::;;;;;;;;;;@@;;;;;; 
        `###%##############%####:::;;;;;;;;;;;;@@;;;;;; 
           `#################'::%%%%%%%%%%%%;;;@;;;;;;' 
             `#############'.%%%%%%%%%%%%%%%%%%;;;;;' 
               `#########'%%%%#%%%%%%%%%%%%%%%%%%%, 
                 `#####'.%%%%#%%%%%%%%%%%%%%#%%%%%%, 
                   `##' %%%%##%%%%%%%%%%%%%%%##%%%%% 
                   ###  %%%%##%%%%%%%%%%%%%%%##%%%%% 
                    '   %%%%##%%%%%%%%%%%%%%%##%%%%% 
                   '    `%%%%#%%%%%%%%%%%%%%%#%%%%%' 
                  '       `%%%#%%%%%%%%%%%%%#%%%%' 
                  `         `%%%%%%%%%%%%%%%%%%' 
                   `          `%%%%%%%%%%%%%%' 
                    `           `%%%%%%%%%%'  ' 
                     '            `%%%%%%'   ' 
                    '              `%%%'    ' 
                   '               .%%      ` 
                  `                %%%       ' 
                   `                '       ' 
                    `              '      ' 
                    '            '      ' 
                   '           '       ` 
                  '           '        ' 
                              `       ' 
                               ' 
                              ' 
                             ' 

*https://www.asciiart.eu/toys/balloons
 __     __  __              __                                    __  __  __ 
|  \   |  \|  \            |  \                                  |  \|  \|  \
| $$   | $$ \$$  _______  _| $$_     ______    ______   __    __ | $$| $$| $$
| $$   | $$|  \ /       \|   $$ \   /      \  /      \ |  \  |  \| $$| $$| $$
 \$$\ /  $$| $$|  $$$$$$$ \$$$$$$  |  $$$$$$\|  $$$$$$\| $$  | $$| $$| $$| $$
  \$$\  $$ | $$| $$        | $$ __ | $$  | $$| $$   \$$| $$  | $$ \$$ \$$ \$$
   \$$ $$  | $$| $$_____   | $$|  \| $$__/ $$| $$      | $$__/ $$ __  __  __ 
    \$$$   | $$ \$$     \   \$$  $$ \$$    $$| $$       \$$    $$|  \|  \|  \
     \$     \$$  \$$$$$$$    \$$$$   \$$$$$$  \$$       _\$$$$$$$ \$$ \$$ \$$
                                                       |  \__| $$            
                                                        \$$    $$            
                                                         \$$$$$$    